# AWE task configs

[upload]
ujs_description=Upload Task Runner
ujs_ptype=task
ujs_mstep=6
ujs_mtime=3600
task1_cmd_name=trns_upload_taskrunner
task1_cmd_args= --optional_arguments '$optional_arguments' --job_details '$job_details' --workspace_service_url Transform.workspace_service_url --shock_service_url Transform.shock_service_url --handle_service_url Transform.handle_service_url --ujs_service_url Transform.ujs_service_url --fba_service_url Transform.fba_service_url --external_type $external_type --kbase_type $kbase_type --url_mapping '$url_mapping' --workspace_name $workspace_name --object_name '$object_name'  --working_directory Transform.working_directory --ujs_job_id KBWF_COMMON.ujs_jid
task1_cmd_description=KBase Upload Transformation Task Runner
task1_dependsOn=
task1_token=true
task1_taskid=0
task1_skip=0
task1_totalwork=1

[download]
ujs_description=Download Task Runner
ujs_ptype=task
ujs_mstep=6
ujs_mtime=3600
task1_cmd_name=trns_download_taskrunner
task1_cmd_args= --optional_arguments '$optional_arguments' --job_details '$job_details'  --workspace_service_url Transform.workspace_service_url --shock_service_url Transform.shock_service_url --handle_service_url Transform.handle_service_url --ujs_service_url Transform.ujs_service_url --fba_service_url Transform.fba_service_url --external_type $external_type --kbase_type $kbase_type --workspace_name $workspace_name --object_name '$object_name'  --working_directory Transform.working_directory  --ujs_job_id KBWF_COMMON.ujs_jid
task1_cmd_description=KBase Download Transformation Task Runner
task1_dependsOn=
task1_token=true
task1_taskid=0
task1_skip=0
task1_totalwork=1

[convert]
ujs_description=Conversion Task Runner
ujs_ptype=task
ujs_mstep=6
ujs_mtime=3600
task1_cmd_name=trns_convert_taskrunner
task1_cmd_args= --optional_arguments '$optional_arguments' --job_details '$job_details'  --workspace_service_url Transform.workspace_service_url --shock_service_url Transform.shock_service_url --handle_service_url Transform.handle_service_url --ujs_service_url Transform.ujs_service_url --source_kbase_type $source_kbase_type --source_workspace_name $source_workspace_name --source_object_name '$source_object_name' --destination_kbase_type $destination_kbase_type --destination_workspace_name $destination_workspace_name --destination_object_name '$destination_object_name'  --working_directory Transform.working_directory  --ujs_job_id KBWF_COMMON.ujs_jid
task1_cmd_description=KBase Object Conversion Task Runner
task1_dependsOn=
task1_token=true
task1_taskid=0
task1_skip=0
task1_totalwork=1
